<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Privacy Policy</title>
<style type="text/css">
a, img { border: 0; }
body { background:#e9e9e9; padding:0; margin:0; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:12px; color:#333;}
.wrapper { background:#fff; width:896px; padding:2px; margin:auto;}

.main_nav li { color:#fff; margin:0; padding:0; border-right:1px solid #505050; float:left;}
.main_nav li a { color:#fff; text-decoration:none; padding:7px 20px; display:block; font-size:14px;}
.main_nav li a:hover { text-decoration:underline; background:#bc0000;}

.sub_nav li { color:#333; margin:0; padding:0; border-right:1px solid #505050; float:left;}
.sub_nav li a { color:#333; text-decoration:none;  display:block; font-size:12px; padding:0 20px;}
.sub_nav li a:hover { text-decoration:underline; color:#bc0000;}

/* main section floated to the right */
#main { margin: 0 auto; padding:9px; }
#main h2 { font-weight:normal; margin:0 0 14px; font-size:167% }
#main h2 span { color:#f90 }
.intro p { font-size:93%; line-height:1.5; padding:0 10px 24px 3px; margin:0; }

ol, ul { list-style: none; }

.cat ul { padding:10px 0 3px; }

</style>

</head>

<body>
<div class="wrapper">
	<div id="main"><h2>Privacy Policy</h2>
		<div class="intro">
			<p>
			The privacy of our visitors is of extreme importance to us. This document outlines our privacy guidelines, to which you agree by navigating this site. Regular updates of the privacy policy are completed, requiring you to check back on this policy from time to time.
			</p><p>
			This website uses its own "cookies" to increase user-friendliness ("cookies" are data records that are sent from the web server to the user’s browser and stored there for later retrieval). No personal data is stored in our own "cookies". You can generally prevent the use of "cookies" if you prohibit the storage of "cookies" in your browser.
			</p><p>
			You are surfing a dynamically generated website that includes third-party advertising. Placement of tracking technologies such as and not limited to cookies and / or web beacons is permitted to third party advertising companies. These third party advertising companies may use such technologies to gather anonymous website statistics about your visits to this and other websites. These statistics may be used by these third party advertisting companies to provide ads of relevance.
			</p><p>
			Our advertisers and us may have the occasion to collect information in regards to your computer for our services. The information is gained in a statistical manner for our use or advertisers on our site. Data gathered will not identify you personally. It is strictly aggregate statistical data about our visitors and how they used our resources on the site.  No identifying personal information will be shared at any time via cookies. You may elect to decline all cookies via your computer.  Every computer has the ability to decline file downloads like cookies.  Your browser has an option to enable the declining of cookies. Any of our advertisers may also have a use for cookies.  We are not responsible, nor do we have control of the cookies downloaded from advertisements. They are downloaded only if you click on the advertisement.
			</p><p>
			Links on our site that belong to third parties may be found. These websites have their Privacy Policy, which you agree to when you link to the site. You should read this third party policy.  We do not accept claims of liability or responsibility in any way for these policies or links, as we have no way to control the third party sites.
			</p><p>
			This page may contain scripts hosted by one of our ad feed providers. To find out more about how our ad feed provider uses data on partner sites, please <a href="http://www.google.com/policies/privacy/partners/">click here</a>.
			</p><p>
			This website may use Google Analytics, a web analysis service of Google Inc. ("Google"). Google Analytics uses "cookies", which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of this website is usually transferred to a Google server in the USA and stored there. However, if IP anonymisation is activated on this website, Google will reduce your IP address within Member States of the European Union or in other countries party to the Agreement on the European Economic Area beforehand. Only in exceptional cases will the full IP address be transmitted to a Google server in the USA and shortened there. On behalf of the operator of this website, Google will use this information to evaluate your use of the website, to compile reports on website activity and to provide the website operator with other services relating to website and Internet use. The IP address transmitted by your browser in the context of Google Analytics is not merged with other Google data. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website. You can also prevent Google from collecting the data generated by the cookie and relating to your use of the website (including your IP address) and from processing this data by Google by downloading and installing the browser plug-in available under the following  <a href="http://tools.google.com/dlpage/gaoptout?hl=en">link</a>. Regarding the discussion about the use of analysis tools with complete IP addresses, we would like to point out that this website uses Google Analytics with the extension "_anonymizeIp()" and therefore IP addresses are only processed further in abbreviated form in order to exclude direct personal reference.
			</p><p>
			<b>Please note: We're NOT the domain owner and NOT responsible for the advertisements on this site.</b><br />
			The technical infrastructure for domain monetization is provided by:<br />
			Team Internet AG<br />
			Liebherrstr. 22<br />
			80538 Munich, Germany<br />
			Phone: +49 (89) 416146096<br />
			Legal representatives: Gaëlle Lallement, Axel Kaltz
			</p><p>
			Data protection officer:<br />
			Christian Schmoll<br />
			dp.institute<br />
			Data Protection Consulting GmbH<br />
			Kaiserplatz 2<br />
			80803 München<br />
			Germany<br />
			EMail: privacy@teaminternet.com</p>
		</div> </div>
	<!-- end main -->
</div>
</body>
</html>
